<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backend.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Optional.Async" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Domain.Entities\Domain.Entity.csproj" />
    <ProjectReference Include="..\..\shared\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\Backend.Repository\Backend.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\MovieService.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
