# aspnetcore-api-dapper-example

./: Application.sln  README.md  simple_db_script.sql
src/: Application.sln
src/App.Business/: App.Business.csproj  Error.cs  Install.cs
src/App.Business/Interfaces/: IGenreService.cs  IMovieService.cs
src/App.Business/Services/: GenreService.cs  MovieService.cs
src/App.Data.Access/Entities/: MovieGenre.cs
src/App.Data.Access/Repositories/: GenreRepository.cs  MovieRepository.cs
src/App.Data.Access/Repositories/Base/: BaseRepository.cs
src/App.Data.Context/: Install.cs
src/App.Data.Context.Test/: App.Data.Context.Test.csproj  Startup.cs
src/App.Data.Context/Database/: ConnectionString.cs  SqlServerContext.cs
src/App.Data.Context/Interfaces/: ISqlServerContext.cs
src/App.Data.Repository/: App.Data.Repository.csproj  Install.cs
src/App.Data.Repository/Entities/: Genre.cs  Movie.cs
src/App.Data.Repository/Extensions/: EntityExtension.cs
src/App.Data.Repository/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs
src/App.Data.Repository/Interfaces/Base/: IBaseRepository.cs  IGenericRepository.cs
src/App.Data.Repository/Repositories/: MovieRepository.cs
src/App.Data.Repository/Repositories/Base/: BaseRepository.cs
src/App.Data.Repository/Utilities/: Pager.cs
src/App.Test.SqlServerContext/: SqlServerContextTest.cs  Startup.cs
src/App.Web.Api/: App.Web.Api.csproj  Program.cs
src/App.Web.Api/Controllers/: GenreController.cs  MovieController.cs
src/App.Web.Api/Properties/: launchSettings.json
src/client/Frontend.Blazor/: Frontend.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/client/Frontend.Blazor/Data/: MovieService.cs
src/client/Frontend.Blazor/Extensions/: EndpointExtension.cs  PaginationExtension.cs
src/client/Frontend.Blazor/Interfaces/: IMovieService.cs
src/client/Frontend.Blazor/Pages/: Genre.razor  Index.razor  _Host.cshtml
src/client/Frontend.Blazor/Properties/: launchSettings.json
src/client/Frontend.Blazor/Shared/: NavMenu.razor
src/client/Frontend.Blazor/ViewModels/: PaginationViewModel.cs
src/server/App.Business/: App.Business.csproj  Install.cs
src/server/App.Business/Interfaces/: IGenreService.cs  IMovieService.cs
src/server/App.Business/Services/: GenreService.cs  MovieService.cs
src/server/App.Data.Context/: Configuration.cs
src/server/App.Data.Context/Database/: ConnectionString.cs
src/server/App.Data.Context/Interfaces/: IConnectionString.cs
src/server/App.Data.Entities/: Entity.cs  Genre.cs  Movie.cs  MovieGenre.cs
src/server/App.Data.Entities/Extensions/: EntityExtension.cs
src/server/App.Data.Repository/: App.Data.Repository.csproj
src/server/App.Data.Repository/Entities/: Entity.cs  Genre.cs  Movie.cs
src/server/App.Data.Repository/Interfaces/: IGenreRepository.cs  IMovieRepository.cs
src/server/App.Data.Repository/Produces/: PageResult.cs
src/server/App.Server.Api/: Program.cs  Startup.cs
src/server/App.Web.Api/: Startup.cs
src/server/Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs
src/server/Backend.Api/Controllers/: GenreController.cs  MovieController.cs
src/server/Backend.Api/Controllers/Base/: ApiController.cs
src/server/Backend.Api/Properties/: launchSettings.json
src/server/Backend.Business/: Backend.Business.csproj  Error.cs  Install.cs
src/server/Backend.Business/Interfaces/: IGenreService.cs  IMovieService.cs
src/server/Backend.Business/Services/: GenreService.cs  MovieService.cs
src/server/Backend.Context/: Backend.Context.csproj  Configuration.cs  Install.cs
src/server/Backend.Repository/: Backend.Repository.csproj  Install.cs
src/server/Backend.Repository/Interfaces/: IGenreRepository.cs  IMovieRepository.cs
src/server/Backend.Repository/Interfaces/Base/: IBaseRepository.cs
src/server/Backend.Repository/Repositories/: GenreRepository.cs  MovieRepository.cs
src/server/Backend.Repository/Repositories/Base/: BaseRepository.cs
src/shared/App.Data.Entities.Shared/: Entity.cs  Genre.cs  Movie.cs  MovieGenre.cs
src/shared/Domain.Entities/: Domain.Entities.csproj  Entity.cs  Genre.cs  Movie.cs  MovieGenre.cs
src/shared/Domain.Entity/: Entity.cs  Genre.cs  Movie.cs  MovieGenre.cs
src/tests/App.Data.Context.Test/: App.Data.Context.Test.csproj
tests/App.Data.Context.Test/: App.Data.Context.Test.csproj  Connection_Test.cs
tests/Backend.Context.Test/: Backend.Context.Test.csproj  Connection_Test.cs  Startup.cs
(+21 files in other folders)
