<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Business\App.Business.csproj" />
    <ProjectReference Include="..\App.Data.Context\App.Data.Context.csproj" />
    <ProjectReference Include="..\App.Data.Repository\App.Data.Repository.csproj" />
  </ItemGroup>


</Project>
