<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\Backend.Business\Backend.Business.csproj" />
    <ProjectReference Include="..\Backend.Context\Backend.Context.csproj" />
    <ProjectReference Include="..\Backend.Repository\Backend.Repository.csproj" />
  </ItemGroup>


</Project>
